{
  "name": "expensight",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "scripts": {
    "start": "yarn clean && tsc && concurrently \"tsc -w\" \"nodemon ./dist/src/server.js\"",
    "build": "yarn clean && tsc",
    "clean": "rm -rf ./dist",
    "start:prod": "yarn clean && tsc && node ./dist/server.js",
    "test": "jest",
    "deploy:staging": "pm2 deploy staging",
    "deploy:production": "pm2 deploy production",
    "watch": "yarn clean && tsc -w",
    "migrate": "synor migrate",
    "mg:repair": "synor repair",
    "mg:info": "synor info --filter=-state=reverted | awk '{ if ($3 != \"undo\") { print } }'",
    "mg:new": "postgrator-new migrations js",
    "lint": "lint-staged",
    "ts-cov": "typescript-coverage-report"
  },
  "dependencies": {
    "@synor/cli": "^0.7.0",
    "@synor/core": "^0.9.3",
    "@synor/database-postgresql": "^0.4.1",
    "@synor/source-file": "^0.6.0",
    "@types/joi": "^14.3.4",
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "fastify": "^2.13.0",
    "fastify-favicon": "^2.0.0",
    "joi": "^14.3.1",
    "joi-to-json-schema": "^5.1.0",
    "mikro-orm": "3.4.1",
    "pg": "^8.0.0",
    "pino-pretty": "^4.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/config": "^0.0.36",
    "@types/fastify-favicon": "^0.3.0",
    "@types/node": "^13.11.0",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "concurrently": "^5.1.0",
    "connection-string": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "typescript-coverage-report": "^0.1.3"
  }
}
